<!DOCTYPE html>
<html>
    <head>
<title>SmarT PageS</title>
<link rel="icon" type="image/png" sizes="32x32" href="sm.png">
<link rel="stylesheet" type="text/css" href="style.css">
    </head>





    <body>
        <div class="header">
            <div class="menu">
               
                <div class="menuimg">
                    <img src="sm.png" width="200%" height="170%"/>
                </div>
                
                <div class="about"><a href="index.html">Home</a></div>
                <div class="follow"><a href="aboutus.html">About Us</a></div>
                <div class="catalog"><a href="catalog.html"> Catalog </a></div>
                <div class="gallery"><a href="gallery.html"> Gallery </a></div>
            </div>
        </div>






<div class="body">

<h1>SmarT PageS</h1>

</div>









   


<div class="footer">
 
    <div class="all">
                        <div class="a">
                            <h4>Follow Us On </h4>
                        </div>

       <div class="social">
                    
                <a href=""><img src="icon/f.png" width="90%" height="25%"/></a>
                <a href=""><img src="icon/i.png" width="80%" height="24%"/></a>
                <a href=""><img src="icon/y.png" width="75%" height="25%"/></a>
        </div>
      
        <div class="b">
           
                <div class="email">
                <h4>smartpageskottayam@gmail.com</h4>
                </div>

                <div class="phone">
                    
                <h4>+91-9048703782</h4>
                </div>

                <div class="contact">
                  <h3>Contact Us</h3>
                </div>


      </div>
</div>

<div class="c">
    <div class="smart"><h4> SmarT Pages Nalunnakal P.O  Kottayam ,Kerala </h4></div>


    <div class="address">
    <h3>Address</h3>
    </div>


</div>

<div class="img">
         <img src="icon/w.png" width="3%" height="3%"/>
         </div> 


            <div class="img1">
            <img src="icon/m.png" width="3%" height="3%"/>
            </div> 

           <div class="copyright">
           <center> <h3>© SmarT PageS All rights reserved </h3></center>
           </div>
         

      
</div>



</body>
</html>